#box1 {
    width: 100px;
    height: 100px;
    background-image: url('../image/logo-vue.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    width: 200px;
    height: 300px;
    background-image: url('../image/vue.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}